{
  "name": "delfin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:standalone": "next build --turbopack && node copy-public-files.js",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node database/seeders/SimpleSeeder.js",
    "db:seed:categories": "node database/seeders/CategorySeeder.js",
    "db:seed:products": "node database/seeders/ProductSeeder.js",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.2",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.3",
    "mysql2": "^3.15.3",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.9",
    "nodemailer": "^7.0.6",
    "prisma": "^6.18.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5"
  }
}
